spring.application.name=spring-jdbc-template

spring.datasource.url="jdbc:h2:file:./database/locationDb
spring.datasource.username=root
spring.datasource.password=Lucifer

spring.sql.init.mode=always

spring.h2.console.enabled=true